{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@repo/config-typescript/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": true,
    "types": [
      "bun-types"
    ]
  },
  "references": [
    {
      "path": "../../packages/domain"
    }
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
